# Значения иксов
x <- seq(0, 10, 0.1)

#Создать график какой-либо тригономертричнской функции 
#(sin, cos, tg, ctg b т.п., использовать фукнкцию plot). 
plot(x, sin(x), xlab = "x", ylab = "y", col="blue", main = "sin(x)")

# Используя функцию diag построить диагональную матрицу.
diag(5)

# 4х мерная матрица
z <- array(1:3, dim = c(3, 3, 3, 3))
z
# Прибавляем 10 к матрице
sum <- z + 10

# сложение с другим массивом
sum_seq <- z + seq(1:3)

# возводим в квадрат
pow <- z ^ 2

# Mult matrix by vector (1, 2, 3)
umnozh <- z * seq(1:3)

# транспонирование
transpose <- aperm(z)
transpose
# создаем случайную матрицу для проверки
A1 <- matrix(c(9,6,-13,-1,-5,8,-3,7,9),3,3, byrow=TRUE)

# создаем другую матрицу
b1 <- matrix(c(11, -22, 33), 3, 1)

# решение
sol <- solve(A1, b1)

# доказательство
b2 <- A1 %*% sol

b2

b1