/*
use Lab_8 переключиться на бд
 db.log_URL.find().sort({}); Вывести все значения коллекции
1)db.log_URL.find({},{logURL: 1}) Выдать упорядоченный список URL ресурсов.
2)db.log_URL.find({logURL: "/6"}, {logIP: 1})         Выдать упорядоченный список IP-адресов пользователей, посетивших ресурс с заданным URL.
3)db.log_URL.find({logTotalTime: {$gte: "1", $lte: "3"}})   Выдать упорядоченный список URL ресурсов, посещенных в заданный временной период.
4)db.log_URL.find({logIP: "178.172.132.65"}, {logURL: 1})   Выдать упорядоченный список URL ресурсов, посещенных пользовате-лем с заданным IP-адресом.
*/
